{
  "name": "redis-port",
  "version": "1.8.0",
  "description": "Service registry and port assignment using Redis",
  "repository": {
    "type": "git",
    "url": "https://github.com/viriciti/redis-port.git"
  },
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "hiredis": "^0.4.1",
    "redis": "^2.4.2",
    "underscore": "^1.8.3",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "coffee-project": "^1.2.3",
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0"
  }
}
